{
  "name": "function",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "coverage": "istanbul cover mocha --report lcovonly -- -R spec",
    "test": "mocha ./**/*.test.*"
  },
  "engines": {
    "node": ">=12"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esm": "^3.2.25",
    "ical.js": "^1.3.0",
    "node-fetch": "^2.6.0",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "istanbul": "^0.4.5",
    "mocha": "^7.0.1",
    "nock": "^11.7.2",
    "should": "^13.2.3"
  }
}
